<?xml version="1.0" encoding="UTF-8"?>
<!--
    Name:        advanced.xrc
    Purpose:     wxAdvanced / wxMedia controls plugin
    Author:      Andrea Zanellato
    Modified by:
    Created:     2011/11/23
    Revision:    $Id$
    Copyright:   (c) Andrea Zanellato
    Licence:     wxWindows licence
-->
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
    <property class="wxPropertyCategory">
        <label>wxAnimation</label>
        <bitmap>icons/animation.png</bitmap>
    </property>
    <property class="wxPropertyCategory">
        <label>wxCalendarCtrl</label>
        <bitmap>icons/calendar.png</bitmap>
    </property>
    <property class="wxPropertyCategory">
        <label>CustomControl</label>
        <bitmap>icons/custctrl.png</bitmap>
    </property>
    <property class="wxPropertyCategory">
        <label>wxDataViewCtrl</label>
        <bitmap>icons/dataview.png</bitmap>
    </property>
    <property class="wxPropertyCategory">
        <label>wxDataViewColumn</label>
        <bitmap>icons/datavcol.png</bitmap>
    </property>
    <property class="wxPropertyCategory">
        <label>wxGenericDirCtrl</label>
        <bitmap>icons/dirctrl.png</bitmap>
    </property>
    <property class="wxPropertyCategory">
        <label>wxGrid</label>
        <bitmap>icons/grid.png</bitmap>
    </property>
    <property class="wxPropertyCategory">
        <label>wxHyperLinkCtrl</label>
        <bitmap>icons/hyperlink.png</bitmap>
    </property>
    <property class="wxPropertyCategory">
        <label>wxMediaCtrl</label>
        <bitmap>icons/mediactrl.png</bitmap>
    </property>
    <property class="wxPropertyCategory">
        <label>wxRichTextCtrl</label>
        <bitmap>icons/richtextctrl.png</bitmap>
    </property>
    <property class="wxPropertyCategory">
        <label>wxSearchCtrl</label>
        <bitmap>icons/srchctrl.png</bitmap>
    </property>
    <description>wxAdvanced and wxMedia controls plugin</description>
</resource>