<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">icons/
    <object class="wxBitmap" name="animationctrl">icons/animationctrl.png</object>
    <object class="wxBitmap" name="bannerwindow">icons/bannerwindow.png</object>
    <object class="wxBitmap" name="bitmapcombobox">icons/bitmapcombobox.png</object>
    <object class="wxBitmap" name="calendarctrl">icons/calendarctrl.png</object>
    <object class="wxBitmap" name="commandlinkbutton">icons/commandlinkbutton.png</object>
    <object class="wxBitmap" name="customctrl">icons/customctrl.png</object>
    <object class="wxBitmap" name="grid">icons/grid.png</object>
    <object class="wxBitmap" name="hyperlinkctrl">icons/hyperlinkctrl.png</object>
    <object class="wxBitmap" name="mediactrl2">icons/mediactrl2.png</object>
    <object class="wxBitmap" name="mediactrl">icons/mediactrl.png</object>
    <object class="wxBitmap" name="ownerdrawncombobox">icons/ownerdrawncombobox.png</object>
    <object class="wxBitmap" name="ownerdrawnitem">icons/ownerdrawnitem.png</object>
    <object class="wxBitmap" name="propertygridmanager">icons/propertygridmanager.png</object>
    <object class="wxBitmap" name="propertygrid">icons/propertygrid.png</object>
    <object class="wxBitmap" name="richtextctrl">icons/richtextctrl.png</object>
    <object class="wxBitmap" name="searchctrl">icons/searchctrl.png</object>
    <object class="wxBitmap" name="styledtextctrl">icons/styledtextctrl.png</object>
    <object class="wxBitmap" name="treelistcol">icons/treelistcol.png</object>
    <object class="wxBitmap" name="treelistctrl">icons/treelistctrl.png</object>
    <object class="wxBitmap" name="treelistitem">icons/treelistitem.png</object>
</resource>
