<?xml version="1.0" encoding="UTF-8"?>
<!--
    Name:        web.xrc
    Purpose:     Web controls plugin
    Author:      Andrea Zanellato
    Modified by:
    Created:     2011/11/23
    Revision:    $Id$
    Copyright:   (c) Andrea Zanellato
    Licence:     wxWindows licence
-->
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
    <property class="wxPropertyCategory">
        <label>wxHtmlWindow</label>
        <bitmap>icons/htmlwin.png</bitmap>
    </property>
    <property class="wxPropertyCategory">
        <label>wxSimpleHtmlListBox</label>
        <bitmap>icons/htmllbox.png</bitmap>
    </property>
    <property class="wxPropertyCategory">
        <label>wxWebView</label>
        <bitmap>icons/webview.png</bitmap>
    </property>
    <description>Web controls plugin</description>
</resource>