<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
    <object class="wxFrame" name="MainFrame">
        <style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
        <size>630,480</size>
        <title>wxGUIDesigner</title>
        <centered>1</centered>
        <object_ref name="MainMenu" ref="MainMenu"/>
        <object_ref name="ToolBar"  ref="ToolBar"/>
        <object class="wxPanel" name="PanelMain">
            <object class="wxAuiManager" name="AUIManager">
                <object class="wxAuiPaneInfo" name="Palette">
                    <caption>Component Palette</caption>
                    <top/>
                    <close_button>0</close_button>
                    <dock_fixed>1</dock_fixed>
                    <min_size>-1,69</min_size>
                    <object class="wxPanel" name="PalettePanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object_ref name="ObjectPalette" ref="ObjectPalette"/>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="wxAuiPaneInfo" name="EditorBook">
                    <caption>Editor</caption>
                    <center/>
                    <close_button>0</close_button>
                    <dock_fixed>1</dock_fixed>
                    <object_ref name="Editor" ref="Editor"/>
                </object>
                <object class="wxAuiPaneInfo" name="ObjInsp">
                    <caption>Object Properties</caption>
                    <right/>
                    <close_button>0</close_button>
                    <top_dockable>0</top_dockable>
                    <bottom_dockable>0</bottom_dockable>
                    <floating_size>150,300</floating_size>
                    <min_size>180,-1</min_size>
                    <layer>0</layer>
                    <object_ref name="ObjectInspector" ref="ObjectInspector"/>
                </object>
                <object class="wxAuiPaneInfo" name="ObjTree">
                    <caption>Object Tree</caption>
                    <left/>
                    <close_button>0</close_button>
                    <top_dockable>0</top_dockable>
                    <bottom_dockable>0</bottom_dockable>
                    <floating_size>150,300</floating_size>
                    <min_size>180,-1</min_size>
                    <layer>1</layer>
                    <object_ref name="ObjectTree" ref="ObjectTree"/>
                </object>
            </object>
        </object>
        <object class="wxStatusBar" name="StatusBar">
            <style>wxST_SIZEGRIP</style>
            <fields>3</fields>
        </object>
    </object>
</resource>
