<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
    <object class="wxNotebook" name="Editor">
        <object class="notebookpage">
            <bitmap>images/designer.png</bitmap>
            <label>Designer</label>
            <object class="wxScrolledWindow" name="VisualEditor">
                <style>wxHSCROLL|wxVSCROLL</style>
                <scrollrate>5,5</scrollrate>
                <bg>#c0c0c0</bg>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <minsize>150,-1</minsize>
                    <object class="sizeritem">
                        <option>0</option>
                        <flag>wxLEFT|wxTOP</flag>
                        <border>9</border>
                        <!--object_ref ref="DesignerWindow"/-->
                        <object class="wxPanel" name="DesignerWindow">
                            <style>wxTAB_TRAVERSAL</style>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
