<?xml version="1.0" encoding="UTF-8"?>
<!--
    Name:        pickers.xrc
    Purpose:     Picker controls plugin
    Author:      Andrea Zanellato
    Modified by:
    Created:     2011/11/23
    Revision:    $Id$
    Copyright:   (c) Andrea Zanellato
    Licence:     wxWindows licence
-->
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
    <property class="wxPropertyCategory">
        <label>wxColourPickerCtrl</label>
        <bitmap>icons/clrpicker.png</bitmap>
    </property>
    <property class="wxPropertyCategory">
        <label>wxDatePickerCtrl</label>
        <bitmap>icons/datectrl.png</bitmap>
    </property>
    <property class="wxPropertyCategory">
        <label>wxDirPickerCtrl</label>
        <bitmap>icons/dirpicker.png</bitmap>
    </property>
    <property class="wxPropertyCategory">
        <label>wxFilePickerCtrl</label>
        <bitmap>icons/clrpicker.png</bitmap>
    </property>
    <property class="wxPropertyCategory">
        <label>wxFontPickerCtrl</label>
        <bitmap>icons/fontpicker.png</bitmap>
    </property>
    <description>Picker controls plugin</description>
</resource>