<?xml version="1.0" encoding="UTF-8"?>
<!--
    Name:        xrc.xrc
    Purpose:     xrc code generator definition
    Author:      Andrea Zanellato
    Modified by: 
    Created:     2011/11/26
    Revision:    $Hash$
    Licence:     wxWindows licence
-->
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
    <object class="wxStyledTextCtrl" name="xrc">
        <font>
            <family>modern</family>
        </font>
        <line_numbers>1</line_numbers>
        <fold>1</fold>
        <indentation_guides>1</indentation_guides>
        <use_tabs>0</use_tabs>
        <tab_indents>1</tab_indents>
        <tab_width>4</tab_width>
        <backspace_unindents>1</backspace_unindents>
        <view_whitespace>1</view_whitespace>
        <caret_width>2</caret_width>
        <lexer>5</lexer>
    </object>
</resource>
