<?xml version="1.0" encoding="UTF-8"?>
<!--
    Name:        toplevel.xrc
    Purpose:     wxTopLevelWindow wxPropertyCategory: Properties and Events
    Author:      Andrea Zanellato
    Modified by:
    Created:     2011/09/17
    Revision:    $Id$
    Copyright:   (c) Andrea Zanellato
    Licence:     wxWindows licence
-->
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
    <property class="wxPropertyCategory">
        <label>wxTopLevelWindow</label>
        <property class="wxStringProperty">
            <label>OnActivate</label>
            <description>Process a wxEVT__ACTIVATE event.</description>
        </property>
        <property class="wxStringProperty">
            <label>OnActivateApp</label>
            <description>Process a wxEVT__ACTIVATE__APP event.</description>
        </property>
        <property class="wxStringProperty">
            <label>OnClose</label>
            <description>Process a close event.</description>
        </property>
        <property class="wxStringProperty">
            <label>OnHibernate</label>
            <description>Process a hibernate event, supplying the member function. This event applies to wxApp only, and only on Windows SmartPhone and PocketPC. It is generated when the system is low on memory; the application should free up as much memory as possible, and restore full working state when it receives a wxEVT__ACTIVATE or wxEVT__ACTIVATE__APP event.</description>
        </property>
        <property class="wxStringProperty">
            <label>OnIconize</label>
            <description>Process a wxEVT__ICONIZE event.</description>
        </property>
        <property class="wxStringProperty">
            <label>OnIdle</label>
            <description>Process a wxEVT__IDLE event.</description>
        </property>
    </property>
</resource>
