<?xml version="1.0" encoding="UTF-8"?>
<!--
    Name:        cpp.xrc
    Purpose:     cpp code generator definition
    Author:      Andrea Zanellato
    Modified by: 
    Created:     2011/11/26
    Revision:    $Hash$
    Licence:     wxWindows licence
-->
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
    <object class="wxStyledTextCtrl" name="cpp">
        <font>
            <family>modern</family>
        </font>
        <line_numbers>1</line_numbers>
        <fold>1</fold>
        <indentation_guides>1</indentation_guides>
        <use_tabs>1</use_tabs>
        <tab_indents>1</tab_indents>
        <tab_width>4</tab_width>
        <backspace_unindents>1</backspace_unindents>
        <view_eol>0</view_eol>
        <view_whitespace>1</view_whitespace>
        <caret_width>2</caret_width>
        <lexer>5</lexer>
        <keywords>asm auto bool break case catch char class const const__cast continue default delete do double dynamic__cast else enum explicit export extern false float for friend goto if inline int long mutable namespace new operator private protected public register reinterpret__cast return short signed sizeof static static__cast struct switch template this throw true try typedef typeid typename union unsigned using virtual void volatile wchar__t while</keywords>
    </object>
    <object class="wxStyledTextCtrl" name="h">
        <font>
            <family>modern</family>
        </font>
        <line_numbers>1</line_numbers>
        <fold>1</fold>
        <indentation_guides>1</indentation_guides>
        <use_tabs>1</use_tabs>
        <tab_indents>1</tab_indents>
        <tab_width>4</tab_width>
        <backspace_unindents>1</backspace_unindents>
        <view_eol>0</view_eol>
        <view_whitespace>1</view_whitespace>
        <caret_width>2</caret_width>
        <lexer>5</lexer>
        <keywords>asm auto bool break case catch char class const const__cast continue default delete do double dynamic__cast else enum explicit export extern false float for friend goto if inline int long mutable namespace new operator private protected public register reinterpret__cast return short signed sizeof static static__cast struct switch template this throw true try typedef typeid typename union unsigned using virtual void volatile wchar__t while</keywords>
    </object>
</resource>
