<?xml version="1.0" encoding="UTF-8"?>
<!--
    Name:        containers.xrc
    Purpose:     Container controls plugin
    Author:      Andrea Zanellato
    Modified by:
    Created:     2011/11/23
    Revision:    $Id$
    Copyright:   (c) Andrea Zanellato
    Licence:     wxWindows licence
-->
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
    <property class="wxPropertyCategory">
        <label>wxNotebook</label>
        <bitmap>icons/notebook.png</bitmap>
    </property>
    <property class="wxPropertyCategory">
        <label>wxAuiNotebook</label>
        <bitmap>icons/auibook.png</bitmap>
    </property>
    <property class="wxPropertyCategory">
        <label>wxChoicebook</label>
        <bitmap>icons/choicebk.png</bitmap>
    </property>
    <property class="wxPropertyCategory">
        <label>wxListbook</label>
        <bitmap>icons/listbook.png</bitmap>
    </property>
    <property class="wxPropertyCategory">
        <label>wxToolbook</label>
        <bitmap>icons/toolbook.png</bitmap>
    </property>
    <property class="wxPropertyCategory">
        <label>wxTreebook</label>
        <bitmap>icons/treebook.png</bitmap>
    </property>
    <property class="wxPropertyCategory">
        <label>wxPanel</label>
        <bitmap>icons/panel.png</bitmap>
    </property>
    <property class="wxPropertyCategory">
        <label>wxScrolledWindow</label>
        <bitmap>icons/scrolled.png</bitmap>
    </property>
    <property class="wxPropertyCategory">
        <label>wxSplitterWindow</label>
        <bitmap>icons/splitter.png</bitmap>
    </property>
    <description>Container controls plugin</description>
</resource>